<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifi</title>
    <style>
        h2{
            background-color: pink;
            font-size: 20px;
            color: black;
            border-radius: 15px;
            width: 300px;
        }
        h3{
            background-color: pink;
            font-size: 20px;
            color: black;
            border-radius: 15px;
            width: 190px;
        }
        h4{
            margin-left: 500px;
            font-size: 25px;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <h1><i>...Soslu Makarna...</i></h1>
        <p><i><b>
            Makarna ve bir kaç basit sebze ile hazırlanmış soslu makarna.Kalabalık sofraların hızlı ve sevilen yemeği
        </b></i></p>
        <p><strong>Tarif</strong>: Soner Alcı</p>
    </div>
    <p id="soru" style="text-align: center;">
        <u style="color: silver;">Kaç Kişik :</u><u style="color: black;"> 4kişilik</u>
        <u style="color: silver;"> Hazırlama Süersi :</u>  30dk
        <u style="color: silver;">Pişirme Süresi :</u> <u>15dk</u>
    </u></p>
    <div style="margin-left: 450px;">
        <h2>Soslu Makarna Tarifi Malzemeleri</h2>
        <ul>
            <li>1 paket makarna</li>
            <li>2 adet domates</li>
            <li>1 adet soğan</li>
            <li>2 adet sivri biber</li>
            <li>2 kaşık salça</li>
        </ul>
        <h3>Soslu Makarna Tarifi</h3>
        <ol>
            <li>1 paket makarnayı tenceredeki suya 15dk kaynaması için bırakıyoruz</li>
            <li>makarna kaynarken geri kalan sebzeleri kuş olarak kesiyoruz</li>
            <li>Kestiğimiz malzemeleri ayrı bir tavada içine salça ve sıvı yağ koyarak 15dk kızartıyoruz rengi pempeleşince bırakıyoruz</li>
            <li>Daha sonra makarna kaynadıktan sonra suyunu süzüyoruz</li>
            <li>Kızarttığımız sebzelerle beraber suyu süzelen makarnayı ayrı bir tavaya alıyoruz</li>
            <li>Hepsini bir tava içerisinde güzelce karıştırıyoruz</li>
            <li>Makarnamızı ve sebzeleri karıştırdıktan sonra 5dk dinlenmeye alıyoruz.</li>
            <li>İşlemlerimiz bittikten sonra servis edebiliriz.</li>
        </ol>
        <h4>Afiyet olsun</h4>
    </div>
</body>
</html>