<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soner</title>
    <style>
        body{
            background-color: aqua;
        }
        p{
            font-style: italic;
            font-size: 19px;
        }       
        
        h2{
            background-color: orange;
            color: purple;
            font-size: 30px;
        }
        h3{
            
            font-size: 23px;
        }
        li{
            font-style: italic;
            font-weight: 15px;
        }
        a{
            font-size: larger;
            text-align: center;
            text-decoration: underline;
            color: red;
            
        }
    </style>
    
</head>
<body>
    <h1>Soner K. ALCI</h1>
    <h2>Hakkımda </h2>
    <p>Tekrar selamlar ben Soner. Patika için ikinci HTML ödevi. İlk ödev için çok özenmemiştim şimdi biraz daha düzgün bir şeyler yapalım dedim. 27 yaşımdayım, Antalyada yaşıyorum. Frontend ve algoritma üzerine yeni şeyler öğreniyorum. Şu an algoritmalarda ustalaşmak için uğraşıyorum. Java, C#, HTML, CSS, JavaScript üzerinde çalışmalar yapıyorum ancak hala kendimi geliştirme aşamasındayım. Vakti geldiğinde yaptığım çalışmalarımı <a href="https://github.com/SonerA1" target="_blank">github sayfamda paylaşımlar</a>'dan görebilirsiniz. Ekelemek isterseniz <a href="https://www.instagram.com/soneralcii/" target="_blank"> instagram adresimden</a> ekleyebilirsiniz</p>
    <br>

    <h2>İlgi Alanlarım</h2>
    <ol>
        <h3><li>Sevdiğim filmler</li></h3>
        <ul>
            <li>Lord of the rings : Fellowship of the Rings</li>
            <li>Lord of the rings : Two Towers</li>
            <li><a href="https://www.imdb.com/title/tt0167260/?ref_=nv_sr_srsg_0" target="_blank"> Lord of the Rings: The Return of the King</a></li>
        </ul>
        <h3><li>Sevdiğim Diziler</li></h3>
        <ul>
            <li>The Big Bang Theory</li>
            <li><a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0" target="_blank">Game of Thrones</a></li>
            <li>The Walking Dead</li>
        </ul>
        <h3><li>Sevdiğim Kitaplar</li></h3>
        <ul>
            <li>Zar adam</li>
            <li>Game of Thrones</li>
            <li><a href="https://www.goodreads.com/book/show/7332.The_Silmarillion?from_search=true&from_srp=true&qid=m9oKygbLVA&rank=1" target="_blank">Silmarillion :)</a></li>
        </ul>
    </ol>    
    <h2>Sevidğim diziler</h2>
    <h3><img src="https://www.google.com/search?q=game+of+thrones&rlz=1C1KNTJ_trTR1014TR1014&sxsrf=ALiCzsZeiJe9ER0El6g3DUHrDd4Mq32aJg:1666106441816&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi3-vyUiur6AhUzSfEDHRHQAEEQ_AUoAXoECAIQAw&biw=1396&bih=649&dpr=1.38#imgrc=5lxPdyNFDxCEfM" alt="Game of Thrones"></h3>
</body>
</html>